### ISSUE TITLE
HELP: crash on debian 13

### ISSUE THREAD

**Issue by lazebird** [slgobinath/SafeEyes#734]
**Describe the bug**
after a night or day, it disappears from the tray, and not work again

**To Reproduce**
open it, wait with nothing to do

**Expected behavior**
always works

**Desktop (please complete the following information):**
 - OS: [e.g. Ubuntu 20.04, Manjaro]
 - Desktop Env [e.g. Gnome, KDE]
 - Version [e.g. 2.0.3]
# System Details Report
---
safe eyes 3.0.0b3 

## Report details
- **Date generated:**                              2025-07-02 14:17:50

## Hardware Information:
- **Hardware Model:**                              ASUS PRIME B760M-F D4
- **Memory:**                                      32.0 GiB
- **Processor:**                                   13th Gen Intel® Core™ i5-13400 × 16
- **Graphics:**                                    Intel® Graphics (RPL-S)
- **Disk Capacity:**                               (null)

## Software Information:
- **Firmware Version:**                            1805
- **OS Name:**                                     Debian GNU/Linux 13 (trixie)
- **OS Build:**                                    (null)
- **OS Type:**                                     64-bit
- **GNOME Version:**                               48
- **Windowing System:**                            X11
- **Kernel Version:**                              Linux 6.12.33+deb13-amd64

**Flatpak issues**: If you experience any issue with flatpak, first please ensure that the bug is present in the [native package](https://github.com/slgobinath/SafeEyes?tab=readme-ov-file#installation-guide), and it is not a flatpak-only bug. Flatpak-only bugs should be reported at https://github.com/flathub/io.github.slgobinath.SafeEyes. (**Please erase this paragraph before creating the bug report**)

**Debug Log**
Run the Safe Eyes using `safeeyes --debug` command attach the ~/safeeyes.log` file.
no

**Configuration**
Attach the configuration file, usually found in `~/.config/safeeyes/safeeyes.json`.
{
    "allow_postpone": false,
    "long_break_duration": 180,
    "long_break_interval": 45,
    "long_breaks": [
        {
            "name": "Walk for a while"
        },
        {
            "name": "Lean back at your seat and relax"
        }
    ],
    "meta": {
        "config_version": "6.0.3"
    },
    "persist_state": false,
    "plugins": [
        {
            "enabled": false,
            "id": "donotdisturb",
            "settings": {
                "skip_break_windows": "",
                "take_break_windows": "",
                "unfullscreen": true,
                "while_on_battery": false
            },
            "version": "0.0.2"
        },
        {
            "enabled": true,
            "id": "notification",
            "version": "0.0.1"
        },
        {
            "enabled": false,
            "id": "audiblealert",
            "settings": {
                "post_break_alert": true,
                "pre_break_alert": true
            },
            "version": "0.0.3"
        },
        {
            "enabled": true,
            "id": "trayicon",
            "settings": {
                "allow_disabling": true,
                "disable_options": [
                    {
                        "time": 30,
                        "unit": "minute"
                    },
                    {
                        "time": 1,
                        "unit": "hour"
                    },
                    {
                        "time": 2,
                        "unit": "hour"
                    },
                    {
                        "time": 3,
                        "unit": "hour"
                    }
                ],
                "show_long_time_in_tray": false,
                "show_time_in_tray": false
            },
            "version": "0.0.3"
        },
        {
            "enabled": false,
            "id": "smartpause",
            "settings": {
                "idle_time": 5,
                "postpone_if_active": false
            },
            "version": "0.0.3"
        },
        {
            "enabled": false,
            "id": "screensaver",
            "settings": {
                "command": "",
                "min_seconds": 3
            },
            "version": "0.0.2"
        },
        {
            "enabled": false,
            "id": "healthstats",
            "settings": {
                "statistics_reset_cron": "0 0 * * *"
            },
            "version": "0.0.3"
        },
        {
            "enabled": true,
            "id": "mediacontrol",
            "version": "0.0.1"
        },
        {
            "enabled": false,
            "id": "limitconsecutiveskipping",
            "settings": {
                "number_of_allowed_skips_in_a_row": 2
            },
            "version": "0.0.1"
        }
    ],
    "postpone_duration": 5,
    "pre_break_warning_time": 10,
    "random_order": true,
    "rpc_port": 7200,
    "short_break_duration": 10,
    "short_break_interval": 15,
    "short_breaks": [
        {
            "name": "Gently close your eyes"
        },
        {
            "name": "Roll your eyes a few times to each side"
        },
        {
            "name": "Rotate your eyes in clockwise direction"
        },
        {
            "name": "Rotate your eyes in counterclockwise direction"
        },
        {
            "name": "Blink your eyes"
        },
        {
            "name": "Focus on a point in the far distance"
        },
        {
            "name": "Have some water"
        }
    ],
    "shortcut_disable_time": 2,
    "shortcut_postpone": 65,
    "shortcut_skip": 9,
    "strict_break": true,
    "use_rpc_server": false
}

**Screenshots**
nothing found in sudo journalctl -u safeeyes and nothing useful in sudo journalctl -u systemd-oomd

**Comment by lazebird** [comment]
another crash coredump
2025-07-09 17:55:31,428 [INFO]:[MainThread] Show the notification
2025-07-09 17:55:32,445 [INFO]:[WorkThread] Wait for 10 seconds before the break
/usr/lib/python3/dist-packages/gi/overrides/Gio.py:42: Warning: instance of invalid non-instantiatable type '<invalid>'
  return Gio.Application.run(self, *args, **kwargs)
/usr/lib/python3/dist-packages/gi/overrides/Gio.py:42: Warning: g_signal_handlers_disconnect_matched: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed
  return Gio.Application.run(self, *args, **kwargs)
/usr/lib/python3/dist-packages/gi/overrides/Gio.py:42: Warning: g_object_unref: assertion 'G_IS_OBJECT (object)' failed
  return Gio.Application.run(self, *args, **kwargs)

[1]+  段错误               （核心已转储）safeeyes --debug
liulang-deb:~/projects$ ls core.*
core.1302056  core.282184
liulang-deb:~/projects$ gdb safeeyes core.1302056 
GNU gdb (Debian 16.3-1) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
"/bin/safeeyes": not in executable format: file format not recognized

warning: Can't open file anon_inode:i915.gem during file-backed mapping note processing

warning: Can't open file /SYSV00000000 (deleted) during file-backed mapping note processing
[New LWP 1302056]
[New LWP 1302072]
[New LWP 1302061]
[New LWP 1302074]
[New LWP 1302073]
--Type <RET> for more, q to quit, c to continue without paging--
[New LWP 1302076]
[New LWP 1302077]
[New LWP 2792113]
[New LWP 1302075]
[New LWP 1302078]
[New LWP 2792114]
Reading symbols from /usr/bin/python3.13...
(No debugging symbols found in /usr/bin/python3.13)
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/bin/safeeyes /bin/safeeyes --debug'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f90e14ee3fd in g_type_check_instance () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
[Current thread is 1 (Thread 0x7f90e287f1c0 (LWP 1302056))]
(gdb) bt
#0  0x00007f90e14ee3fd in g_type_check_instance () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#1  0x00007f90e14e3e18 in g_signal_handlers_disconnect_matched () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#2  0x00007f90df8d492b in ??? () at /lib/x86_64-linux-gnu/libgtk-4.so.1
#3  0x00007f90e14c8950 in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#4  0x00007f90e14dcd43 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007f90e14de769 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007f90e14e45a6 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007f90e14e4663 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007f90dfaa5baf in ??? () at /lib/x86_64-linux-gnu/libgtk-4.so.1
#9  0x00007f90dfaa60fb in ??? () at /lib/x86_64-linux-gnu/libgtk-4.so.1
#10 0x00007f90dfa9f080 in ??? () at /lib/x86_64-linux-gnu/libgtk-4.so.1
#11 0x00007f90dfab9e52 in ??? () at /lib/x86_64-linux-gnu/libgtk-4.so.1
#12 0x00007f90dfa6868a in ??? () at /lib/x86_64-linux-gnu/libgtk-4.so.1
#13 0x00007f90e14c8950 in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007f90e14dd320 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007f90e14de032 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007f90e14e486e in g_signal_emit_by_name () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007f90dfaba0da in ??? () at /lib/x86_64-linux-gnu/libgtk-4.so.1
#18 0x00007f90dfad4ce4 in ??? () at /lib/x86_64-linux-gnu/libgtk-4.so.1
#19 0x00007f90dfab9afe in ??? () at /lib/x86_64-linux-gnu/libgtk-4.so.1
--Type <RET> for more, q to quit, c to continue without paging--
#20 0x00007f90e15aa3c5 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007f90e15ac5f7 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007f90e15acd60 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007f90e0810edd in g_application_run () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#24 0x00007f90e1e656ce in ??? () at /lib/x86_64-linux-gnu/libffi.so.8
#25 0x00007f90e1e6497e in ??? () at /lib/x86_64-linux-gnu/libffi.so.8
#26 0x00007f90e1e651ab in ffi_call () at /lib/x86_64-linux-gnu/libffi.so.8
#27 0x00007f90e16d84fc in ??? () at /usr/lib/python3/dist-packages/gi/_gi.cpython-313-x86_64-linux-gnu.so
#28 0x00007f90e16da9a9 in ??? () at /usr/lib/python3/dist-packages/gi/_gi.cpython-313-x86_64-linux-gnu.so
#29 0x00000000005a475e in ??? ()
#30 0x0000000000560fee in _PyEval_EvalFrameDefault ()
#31 0x000000000064d9ac in PyEval_EvalCode ()
#32 0x000000000066da21 in ??? ()
#33 0x0000000000669a8c in ??? ()
#34 0x0000000000682973 in ??? ()
#35 0x0000000000682273 in ??? ()
#36 0x00000000006820ae in ??? ()
#37 0x0000000000680f11 in Py_RunMain ()
#38 0x000000000063d36b in Py_BytesMain ()
#39 0x00007f90e28a9ca8 in ??? () at /lib/x86_64-linux-gnu/libc.so.6
--Type <RET> for more, q to quit, c to continue without paging--
#40 0x00007f90e28a9d65 in __libc_start_main () at /lib/x86_64-linux-gnu/libc.so.6
#41 0x000000000063c701 in _start ()
(gdb)

**Comment by lazebird** [comment]
really bad experience， anyone see this?

**Comment by deltragon** [comment]
I've managed to reproduce this - this is an issue with GTK itself. I've reported it in https://gitlab.gnome.org/GNOME/gtk/-/issues/7693, and sent a fix for it in https://gitlab.gnome.org/GNOME/gtk/-/merge_requests/8822.

**Comment by lazebird** [comment]
Thanks for your concern, I now use crontab to check every 10 hours and start safeeyes on crash, I will track the gtk issue and hope to merge it soon
